{
    // ============================================
    // VSCode 任务配置 - 用于编译C++项目
    // ============================================
    // 任务(Task)是VSCode中执行命令的方式，比如编译、运行测试等
    
    "version": "2.0.0",
    "tasks": [
        {
            // 任务1: CMake编译任务
            // 这个任务会调用CMake来编译项目
            "label": "CMake: Build",
            "type": "cmake",
            "command": "build",
            "targets": ["demo_test"],  // 编译目标是demo_test可执行文件
            "group": {
                "kind": "build",
                "isDefault": true  // 设为默认编译任务，按Ctrl+Shift+B会执行此任务
            },
            "problemMatcher": [],
            "detail": "使用CMake编译demo_test目标"
        },
        {
            // 任务2: 清理编译输出
            // 删除build目录中的所有编译文件，用于重新编译
            "label": "CMake: Clean",
            "type": "shell",
            "command": "rm",
            "args": ["-rf", "${workspaceFolder}/build"],
            "group": "build",
            "detail": "删除build目录，清理所有编译文件"
        },
        {
            // 任务3: 运行编译后的程序
            // 在编译完成后直接运行可执行文件
            "label": "Run: demo_test",
            "type": "shell",
            "command": "${workspaceFolder}/build/bin/demo_test",
            "group": "test",
            "detail": "运行编译后的demo_test程序"
        }
    ]
}